# this file need to be included in /etc/netowrk/interfaces as:
# source path_to_this_file/interfaces.cfg
# in order to make SWSS test with virtual switch work

auto Ethernet0
allow-hotplug Ethernet0
iface Ethernet0 inet static
    mtu 9216
    address 10.0.0.0
    netmask 255.255.255.254
#
auto Ethernet100
allow-hotplug Ethernet100
iface Ethernet100 inet static
    mtu 9216
    address 10.0.0.50
    netmask 255.255.255.254
#
auto Ethernet104
allow-hotplug Ethernet104
iface Ethernet104 inet static
    mtu 9216
    address 10.0.0.52
    netmask 255.255.255.254
#
auto Ethernet108
allow-hotplug Ethernet108
iface Ethernet108 inet static
    mtu 9216
    address 10.0.0.54
    netmask 255.255.255.254
#
auto Ethernet112
allow-hotplug Ethernet112
iface Ethernet112 inet static
    mtu 9216
    address 10.0.0.56
    netmask 255.255.255.254
#
auto Ethernet116
allow-hotplug Ethernet116
iface Ethernet116 inet static
    mtu 9216
    address 10.0.0.58
    netmask 255.255.255.254
#
auto Ethernet12
allow-hotplug Ethernet12
iface Ethernet12 inet static
    mtu 9216
    address 10.0.0.6
    netmask 255.255.255.254
#
auto Ethernet120
allow-hotplug Ethernet120
iface Ethernet120 inet static
    mtu 9216
    address 10.0.0.60
    netmask 255.255.255.254
#
auto Ethernet124
allow-hotplug Ethernet124
iface Ethernet124 inet static
    mtu 9216
    address 10.0.0.62
    netmask 255.255.255.254
#
auto Ethernet16
allow-hotplug Ethernet16
iface Ethernet16 inet static
    mtu 9216
    address 10.0.0.8
    netmask 255.255.255.254
#
auto Ethernet20
allow-hotplug Ethernet20
iface Ethernet20 inet static
    mtu 9216
    address 10.0.0.10
    netmask 255.255.255.254
#
auto Ethernet24
allow-hotplug Ethernet24
iface Ethernet24 inet static
    mtu 9216
    address 10.0.0.12
    netmask 255.255.255.254
#
auto Ethernet28
allow-hotplug Ethernet28
iface Ethernet28 inet static
    mtu 9216
    address 10.0.0.14
    netmask 255.255.255.254
#
auto Ethernet32
allow-hotplug Ethernet32
iface Ethernet32 inet static
    mtu 9216
    address 10.0.0.16
    netmask 255.255.255.254
#
auto Ethernet36
allow-hotplug Ethernet36
iface Ethernet36 inet static
    mtu 9216
    address 10.0.0.18
    netmask 255.255.255.254
#
auto Ethernet4
allow-hotplug Ethernet4
iface Ethernet4 inet static
    mtu 9216
    address 10.0.0.2
    netmask 255.255.255.254
#
auto Ethernet40
allow-hotplug Ethernet40
iface Ethernet40 inet static
    mtu 9216
    address 10.0.0.20
    netmask 255.255.255.254
#
auto Ethernet44
allow-hotplug Ethernet44
iface Ethernet44 inet static
    mtu 9216
    address 10.0.0.22
    netmask 255.255.255.254
#
auto Ethernet48
allow-hotplug Ethernet48
iface Ethernet48 inet static
    mtu 9216
    address 10.0.0.24
    netmask 255.255.255.254
#
auto Ethernet52
allow-hotplug Ethernet52
iface Ethernet52 inet static
    mtu 9216
    address 10.0.0.26
    netmask 255.255.255.254
#
auto Ethernet56
allow-hotplug Ethernet56
iface Ethernet56 inet static
    mtu 9216
    address 10.0.0.28
    netmask 255.255.255.254
#
auto Ethernet60
allow-hotplug Ethernet60
iface Ethernet60 inet static
    mtu 9216
    address 10.0.0.30
    netmask 255.255.255.254
#
auto Ethernet64
allow-hotplug Ethernet64
iface Ethernet64 inet static
    mtu 9216
    address 10.0.0.32
    netmask 255.255.255.254
#
auto Ethernet68
allow-hotplug Ethernet68
iface Ethernet68 inet static
    mtu 9216
    address 10.0.0.34
    netmask 255.255.255.254
#
auto Ethernet72
allow-hotplug Ethernet72
iface Ethernet72 inet static
    mtu 9216
    address 10.0.0.36
    netmask 255.255.255.254
#
auto Ethernet76
allow-hotplug Ethernet76
iface Ethernet76 inet static
    mtu 9216
    address 10.0.0.38
    netmask 255.255.255.254
#
auto Ethernet8
allow-hotplug Ethernet8
iface Ethernet8 inet static
    mtu 9216
    address 10.0.0.4
    netmask 255.255.255.254
#
auto Ethernet80
allow-hotplug Ethernet80
iface Ethernet80 inet static
    mtu 9216
    address 10.0.0.40
    netmask 255.255.255.254
#
auto Ethernet84
allow-hotplug Ethernet84
iface Ethernet84 inet static
    mtu 9216
    address 10.0.0.42
    netmask 255.255.255.254
#
auto Ethernet88
allow-hotplug Ethernet88
iface Ethernet88 inet static
    mtu 9216
    address 10.0.0.44
    netmask 255.255.255.254
#
auto Ethernet92
allow-hotplug Ethernet92
iface Ethernet92 inet static
    mtu 9216
    address 10.0.0.46
    netmask 255.255.255.254
#
auto Ethernet96
allow-hotplug Ethernet96
iface Ethernet96 inet static
    mtu 9216
    address 10.0.0.48
    netmask 255.255.255.254
#

